""" Chaining방식은 해시 메소드를 통해 해시 숫자로
    바꾼 후, 해당 인덱스에 key와 value가 이미 존재
    한다면, 사슬방식으로 또 추가가 가능한 방식"""

"""Open Addressing방식은 체이닝 방식과 달리
   빈 공간을 찾아서 데이터를 저장하는 방법이다.
   이때 선형 탐사 방식(한단계씩)과, 제곱 탐사 방식(제곱하면서)이 있다."""


"""연산	시간 복잡도 (최악의 경우)
삽입	            O(n)
탐색	            O(n)
삭제	            O(n)"""

"""연산	시간 복잡도 (평균)
삽입	            O(1)

탐색	            O(1)

삭제	            O(1)"""

"""그러니까 Open addressing을 사용하든 Chaining을 사용하든
해시 테이블의 모든 연산들을 평균적으로 O(1)O(1)로 할 수 있습니다.
굉장히 효율적이죠."""
